# MVC-MVVM-MVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fclarke/mvc_mvp_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fclarke/mvc_mvp_mvvm/: MainActivity.kt
app/src/main/java/com/fclarke/mvc_mvp_mvvm/model/: CountriesService.kt  CountriesServiceModel.kt  CountryInterface.kt
app/src/main/java/com/fclarke/mvc_mvp_mvvm/mvc/: Controller.kt  CountriesService.kt  CountriesServiceModel.kt  CountryInterface.kt  MVCActivityView.kt
app/src/main/java/com/fclarke/mvc_mvp_mvvm/mvp/: MVPActivityView.kt  Presenter.kt
app/src/main/java/com/fclarke/mvc_mvp_mvvm/mvvm/: CountriesViewModel.kt  MVVMActivityView.kt
app/src/main/res/layout/: activity_main.xml  activity_mvc.xml  activity_mvp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fclarke/mvc_mvp_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
